{{extend './layout/common.art'}}
{{block 'styles'}}
<link rel="stylesheet" href="/public/assets/css/page-home.css">
{{/block}}
{{block 'scripts'}}
<script src="/public/assets/js/sui.carousel.js"></script>
<script>
  // 点击换一换按钮  发生ajax请求  成功的时候  更新列表
  $('#xxlChg').on('click', function () {
    $.get('/like', function (data) {
      if (data.status !== 200) return alert(data.msg)
      var html = ''
      data.result.forEach(function (item) {
        html += `
        <li class="yui3-u-1-6">
          <a href="/item/${item.id}" class="pic"><img src="${item.thumbnail}"></a>
          <p>${item.name}</p>
          <h3>¥${item.price}</h3>
        </li>
        `
      })
      $('#picLBxxl').fadeOut(function () {
        $(this).html(html).fadeIn()
      })
    })
  })
</script>
{{/block}}
{{block 'content'}}
<!--列表-->
<div class="py-container">
  <div class="yui3-g SortList">
    <div class="yui3-u Center banerArea">
      <!--banner轮播-->
      <div id="banner" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
        <ol class="carousel-indicators">
          {{each banner item i}}
          <li data-target="#banner" data-slide-to="{{i}}" class="{{i===0?'active':''}}"></li>
          {{/each}}
        </ol>
        <div class="carousel-inner">
          {{each banner item i}}
          <div class="item {{i===0?'active':''}}"><img src="{{item.image}}"></div>
          {{/each}}
        </div>
        <a href="#banner" data-slide="prev" class="carousel-control left">‹</a>
        <a href="#banner" data-slide="next" class="carousel-control right">›</a>
      </div>
    </div>
  </div>
</div>

<!--推荐-->
<div class="show">
  <div class="py-container">
    <ul class="yui3-g Recommend">
      <li class="yui3-u-1-6 clock">
        <div class="time">
        <img src="../public/assets/img/clock.png">
          <h3>今日推荐</h3></div>
      </li>
      {{each show item i}}
      <li class="yui3-u-5-20">
        <a href="/item/{{item.id}}" class="pic"><img src="{{item.picture}}"></a>
      </li>
      {{/each}}
    </ul>
  </div>
</div>

<!--喜欢-->
<div class="like">
  <div class="py-container">
    <div class="title">
      <h3 class="fl">猜你喜欢</h3>
      <a href="javascript:;" class="fr tip changeBnt" id="xxlChg"><i></i>换一换</a>
    </div>
    <div class="bd">
      <ul class="clearfix yui3-g Favourate picLB" id="picLBxxl">
        {{each like item i}}
        <li class="yui3-u-1-6">
          <a href="/item/{{item.id}}" class="pic"><img src="{{item.thumbnail}}"></a>
          <p>{{item.name}}</p>
          <h3>¥{{item.price}}</h3>
        </li>
        {{/each}}
      </ul>
    </div>
  </div>
</div>

<!--有趣-->
<!--<div class="fun">
  <div class="py-container">
    <div class="title">
      <h3 class="fl">熊贝儿.有趣区</h3>
    </div>
    <div class="clearfix yui3-g Interest">
      <span class="x-line"></span>
      <div class="yui3-u row-405 Interest-conver">
        <img src="/public/uploads/interest01.png">
      </div>
      <div class="yui3-u row-225 Interest-conver-split">
        {{each fun item i}}
        <a href="/item/{{item.id}}" class="pic"><img src="{{item.picture}}"></a>
        {{/each}}
      </div>
      <div class="yui3-u row-405 Interest-conver-split blockgary">
        <div class="split-bt"><img src="/public/uploads/interest04.png"></div>
        <div class="x-img fl"><img src="/public/uploads/interest05.png"></div>
        <div class="x-img fr"><img src="/public/uploads/interest06.png"></div>
      </div>
    </div>
  </div>
</div>-->

<!--楼层-->
<!--<div class="floor">
  <div class="py-container">
    <div class="title floors">
      <h3 class="fl">家用电器</h3>
      <div class="fr">
        <ul class="sui-nav nav-tabs">
          <li class="active"><a href="#tab1" data-toggle="tab">热门</a></li>
          <li><a href="#tab2" data-toggle="tab">大家电</a></li>
          <li><a href="#tab3" data-toggle="tab">生活电器</a></li>
          <li><a href="#tab4" data-toggle="tab">厨房电器</a></li>
          <li><a href="#tab5" data-toggle="tab">应季电器</a></li>
          <li><a href="#tab6" data-toggle="tab">空气/净水</a></li>
          <li><a href="#tab7" data-toggle="tab">高端电器</a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix  tab-content floor-content">
      <div id="tab1" class="tab-pane active">
        <div class="yui3-g Floor-1">
          <div class="yui3-u Left blockgary">
            <ul class="jd-list">
              <li>节能补贴</li>
              <li>4K电视</li>
              <li>空气净化器</li>
              <li>IH电饭煲</li>
              <li>滚筒洗衣机</li>
              <li>电热水器</li>
            </ul>
            <img src="/public/uploads/floor-1-1.png">
          </div>
          <div class="yui3-u row-330 floorBanner">
            <div id="floor-1-carousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#floor-1-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#floor-1-carousel" data-slide-to="1"></li>
                <li data-target="#floor-1-carousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active"><img src="/public/uploads/floor-1-b01.png"></div>
                <div class="item"><img src="/public/uploads/floor-1-b02.png"></div>
                <div class="item"><img src="/public/uploads/floor-1-b03.png"></div>
              </div>
              <a href="#floor-1-carousel" data-slide="prev" class="carousel-control left">‹</a>
              <a href="#floor-1-carousel" data-slide="next" class="carousel-control right">›</a>
            </div>
          </div>
          <div class="yui3-u row-220 split">
            <span class="floor-x-line"></span>
            <div class="floor-conver-pit"><img src="/public/uploads/floor-1-2.png"></div>
            <div class="floor-conver-pit"><img src="/public/uploads/floor-1-3.png"></div>
          </div>
          <div class="yui3-u row-218 split"><img src="/public/uploads/floor-1-4.png"></div>
          <div class="yui3-u row-220 split">
            <span class="floor-x-line"></span>
            <div class="floor-conver-pit"><img src="/public/uploads/floor-1-5.png"></div>
            <div class="floor-conver-pit"><img src="/public/uploads/floor-1-6.png"></div>
          </div>
        </div>
      </div>
      <div id="tab2" class="tab-pane">
        <p>第二个</p>
      </div>
      <div id="tab3" class="tab-pane">
        <p>第三个</p>
      </div>
      <div id="tab4" class="tab-pane">
        <p>第4个</p>
      </div>
      <div id="tab5" class="tab-pane">
        <p>第5个</p>
      </div>
      <div id="tab6" class="tab-pane">
        <p>第6个</p>
      </div>
      <div id="tab7" class="tab-pane">
        <p>第7个</p>
      </div>
    </div>
  </div>
</div>-->

<!--商标-->
<!--<div class="brand">
  <div class="py-container">
    <ul class="Brand-list blockgary">
      <li class="Brand-item"><img src="/public/uploads/brand_21.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_03.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_05.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_07.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_09.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_11.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_13.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_15.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_17.png"></li>
      <li class="Brand-item"><img src="/public/uploads/brand_19.png"></li>
    </ul>
  </div>
</div>-->


{{/block}}
