{{extend './layout/basic.art'}}
{{block 'styles'}}
<link rel="stylesheet" href="/public/assets/css/page-account.css">
{{/block}}
{{block 'scripts'}}
<script src="/public/assets/js/sui.tab.js"></script>
{{/block}}
{{block 'body'}}
<div class="login-box">
  <!--head-->
  <!--loginArea-->
  <div class="loginArea">
    <div class="py-container login">
      <div class="loginform">
        <ul class="sui-nav nav-tabs tab-wraped">
          <li class="active"><a href="#profile" data-toggle="tab">账户登录</a></li>
        </ul>
        <div class="tab-content tab-wraped">
          <div id="profile" class="tab-pane active">
            <form class="sui-form" action="/login" method="post" autocomplete="off">
              <input type="hidden" name="returnUrl" value="{{returnUrl}}">
              <div class="input-prepend">
                <span class="add-on loginname"></span>
                <input name="username" type="text" class="span2 input-xfat" placeholder="用户名/邮箱">
              </div>
              <div class="input-prepend">
                <span class="add-on loginpwd"></span>
                <input name="password" type="password" class="span2 input-xfat" placeholder="请输入密码">
              </div>
              <div class="input-prepend">
                <span class="add-on logincaptcha"></span>
                <input name="code" type="text" class="span2 input-xfat" placeholder="请输入验证码" style="width: 150px">
                {{@svg}}
              </div>
              <div class="setting">
                <label class="checkbox inline"><input name="autoLogin" value="1" type="checkbox"> 自动登录</label>
                {{if errMsg}}
                <div class="sui-msg msg-error" style="margin-left: 20px">
                  <div class="msg-con">{{errMsg}}</div>
                  <s class="msg-icon"></s>
                </div>
                {{/if}}
                <span class="forget">忘记密码？</span>
              </div>
              <div class="logined">
                <button class="sui-btn btn-block btn-xlarge btn-danger">登&nbsp;&nbsp;录</button>
              </div>
            </form>
            <a href="/register">立即注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--foot-->
  <div class="py-container copyright">
    <div class="address">地址：重庆市渝北区仙桃街道数据谷东路19号</div>
    <div class="beian">渝ICP备18012417号-1
    </div>
  </div>
</div>
{{/block}}


