<div class="clearfix footer">
  <div class="py-container">
    <div class="footlink">
      <div class="clearfix Mod-list">
        <a href="../../public/savingpay/help.1.html" style="color: #000; text-decoration: none;">
          <div class="yui3-g">
            <div class="yui3-u-1-4">
              <h4>购物指南</h4>
              <ul class="unstyled">
                <li>购物流程</li>
                <li>积分说明</li>
                <li>如何成为熊贝儿会员</li>
              </ul>
            </div>
            <div class="yui3-u-1-4">
              <h4>配送方式</h4>
              <ul class="unstyled">
                <li>退货须知</li>
                <li>签收须知</li>
                <li>快递查询</li>
              </ul>
            </div>
            <div class="yui3-u-1-4">
              <h4>常见问题</h4>
              <ul class="unstyled">
                <li>网站使用条款</li>
                <li>投诉及客户服务</li>
                <li>隐私保护政策</li>
              </ul>
            </div>
            <div class="yui3-u-1-4">
              <h4>售后服务</h4>
              <ul class="unstyled">
                <li>投诉及客户服务</li>
                <li>隐私保密政策</li>
                <li>退换货流程</li>
              </ul>
            </div>
          </div>
        </a>
      </div>
      <div class="Mod-copyright">
        <p>地址： 重庆市渝北区仙桃街道数据谷东路19号</p>
        <p>渝ICP备18012417号-1</p>
      </div>
    </div>
  </div>
</div>
