<div class="fr page">
  <div class="sui-pagination pagination-large">
    <ul>
      {{if currPage > 1}}
      <li class="prev"><a href="<%=getUrl(currPage-1)%>">«上一页</a></li>
      {{else}}
      <li class="prev disabled"><a href="javascript:;">«上一页</a></li>
      {{/if}}
      {{if begin > 1}}
      <li class="dotted"><span>...</span></li>
      {{/if}}
      <% for(var i = begin; i <= end; i++){ %>
      <li class="{{currPage === i?'active':''}}"><a href="<%=getUrl(i)%>">{{i}}</a></li>
      <% } %>
      {{if end < totalPage}}
      <li class="dotted"><span>...</span></li>
      {{/if}}
      {{if currPage < totalPage}}
      <li class="next"><a href="<%=getUrl(currPage+1)%>">下一页»</a></li>
      {{else}}
      <li class="next disabled"><a href="javascript:;">下一页»</a></li>
      {{/if}}
    </ul>
    <div>
      <span>共{{totalPage}}页</span>
      <form action="{{urlObject.pathname}}" autocomplete="off" style="display: inline-block">
        {{each urlObject.query v k}}
        {{if k !== 'page'}}
        <input type="hidden" name="{{k}}" value="{{v}}">
        {{/if}}
        {{/each}}
        <span>到第 <input type="text" name="page" class="page-num"> 页
        <button class="page-confirm">确定</button></span>
      </form>
    </div>
  </div>
</div>
